###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:chsdi
app_version = {{ app_version }}
entry_path = {{ deploy.apache_base_path }}
available_languages = {{ deploy.available_languages | join(" ") }}


pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.prevent_http_cache = false
pyramid.default_locale_name = de
pyramid.includes = pyramid_tm


# SQLAlchemy database URL
sqlalchemy.sit.url = postgresql://{{ db.host }}:{{ db.port }}/sit_{{ db.staging }}


# Mako specific
mako.directories = chsdi:templates


# Deploy
apache_base_path = {{ deploy.apache_base_path }}
api_url = {{ deploy.url }}
geoadminhost = {{ deploy.front_host }}
install_directory = {{ install_directory }}
host = {{ deploy.host }}
temp_dir = {{ deploy.temp_dir }}


# Raster
dtm_base_path = {{ raster.dtm_base_path }}


# Search
address_search_referers = {{ search.referers | join(",") }}
search.address_origins = {{ search.address_origins }}
search.origins_to_ranks =
    {%- for origin, ranks in search.origins_to_ranks -%}
    {{ origin }}: {{ ranks }},
    {%- endfor %}
sphinxhost = {{ search.host }}
sphinxport = {{ search.port }}


# Shortener
shortener.allowed_hosts = {{ shortener.allowed_hosts }}
shortener.allowed_domains = {{ shortener.allowed_domains }}
shortener.host = {{ shortener.host }}


# Storage
kml.storage_path = {{ storage.kml }}



###
# wsgi server configuration
###
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543



###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###
[loggers]
keys = root, chsdi, sqlalchemy



[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)



[handlers]
keys = console



[formatters]
keys = generic



[logger_root]
level = WARN
handlers = console



[logger_chsdi]
level = WARN
handlers =
qualname = chsdi



[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic



[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
