## Search layers
source src_geojb_locations : def_pgsql
{
    sql_db = geojb_dev
}
source src_geojb_communes : src_geojb_locations
{
    sql_attr_bigint = commune_gid
    sql_attr_uint = rank
    sql_attr_string = origin
    sql_attr_string = label
    sql_attr_string = geom_st_box2d
    sql_attr_float = x
    sql_attr_float = y
    sql_attr_float = lat
    sql_attr_float = lon
    sql_field_string = ofs
    sql_field_string = ofs_arr
    sql_field_string = detail
    sql_query = \
        SELECT \
            commune_gid::bigint \
            , '<b>'||commune_nom||'</b>' as label \
	    , 10 as rank \
            , remove_accents(commune_nom) as detail \
            , 'communes' as origin \
            , cast(commune_ofs as text) as ofs \
            , cast(commune_ofs_arr as text) as ofs_arr \
	    , box2d(the_geom) as geom_st_box2d \
    	    , commune_gid \
        from \
            communes
}

source src_geojb_streets : src_geojb_locations
{
    sql_attr_bigint = nomderue_id
    sql_attr_uint = rank
    sql_attr_string = origin
    sql_attr_string = label
    sql_attr_string = geom_st_box2d
    sql_field_string = detail
    sql_field_string = ofs
    sql_field_string = ofs_arr
    sql_query = \
        SELECT \
            nomderue_gid::bigint \
            , '<b>' || nomderue_commune || ', ' || nomderue_strassenname || ', ' || nomderue_strassennummer || '</b>' as label \
	    , 20 as rank \
            , 'nomderue' as origin \
	    , box2d(the_geom) as geom_st_box2d \
	    , remove_accents(nomderue_commune || ', ' || nomderue_strassenname || ', ' || nomderue_strassennummer) as detail \
	    , cast(nomderue_ofs as text) as ofs \
	    , cast(nomderue_arrondissement as text) as ofs_arr \
    	    , cast(nomderue_id as bigint) as nomderue_id\
        from \
            nomderue
}

index geojb_communes
{
    type = plain
    docinfo = extern
    min_infix_len = 2
    source = src_geojb_communes
    path = /var/lib/sphinx/data/index/geojb_communes
}

index geojb_streets
{
    type = plain
    docinfo = extern
    min_infix_len = 2
    source = src_geojb_streets
    path = /var/lib/sphinx/data/index/geojb_streets
}

index geojb_locations
{
    type = distributed
    local = geojb_communes
    local = geojb_streets
}