## Search layers
source src_geojb_locations : def_pgsql
{
    sql_db = cwdev_geojb
    sql_attr_bigint = commune_gid
    sql_attr_string = origin
    sql_attr_string = label
    sql_field_string = ofs
    sql_field_string = ofs_arr
    sql_field_string = detail
    sql_query = \
        SELECT \
            commune_gid::bigint \
            , '<b>'||commune_nom||'</b>' as label \
            , commune_nom as detail \
            , 'communes' as origin \
            , cast(commune_ofs as text) as ofs \
            , cast(commune_ofs_arr as text) as ofs_arr \
    	    , commune_gid \
        from \
            communes
}

index geojb_locations
{
    type = plain
    docinfo = extern
    min_infix_len = 2
    source = src_geojb_locations
    path = /var/lib/sphinx/data/index/geojb_locations
}
